{
  "name": "blog",
  "version": "0.0.1",
  "description": "Blog - Yannick Spoerl",
  "main": "index.js",
  "authors": {
    "name": "Yannick Spoerl",
    "email": "yannick@yannickspoerl.de"
  },
  "repository": "https://github.com/YannickSpoerl/blog",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.3.1",
    "@vuepress/theme-blog": "^2.1.0"
  },
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.2",
    "@yannickspoerl/vuepress-theme-yannickspoerl": "^1.0.1",
    "vuepress-plugin-feed": "^0.1.8",
    "vuepress-plugin-seo": "^0.1.3",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
